{
  "name": "ai-site-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:drafts": "node --experimental-strip-types scripts/migrate-file-drafts.ts",
    "test:three-sites": "node scripts/generate-three-ai-sites.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:real": "node e2e/scripts/run-real.mjs",
    "e2e:install": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "16.3.1",
    "papaparse": "^5.6.0",
    "pg": "^8.23.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "read-excel-file": "^5.8.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.0",
    "@types/papaparse": "^5.3.16",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
